{
    "name": "wapplersystems/zabbix_client",
    "description": "TYPO3 Zabbix Client",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/svewap/zabbix_client",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sven Wappler",
            "role": "Developer",
            "homepage": "https://wappler.systems"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5 || ^10.0 || ^11.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "WapplerSystems\\ZabbixClient\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WapplerSystems\\ZabbixClient\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "zabbix_client"
        }
    }
}
