# cat=basic/enable; type=user[WapplerSystems\ZabbixClient\ViewHelpers\ApiKeyViewHelper->apiKey]; label=API Key:Allowed characters: 0-9 a-z A-Z
apiKey =

# cat=basic/enable; type=boolean; label=True if you have the api-key hashed (with the button above)
apiKeyHashed = false

# cat=api-access/enable; type=options[default URL paramter (unsecure)=0,request header=1]; label=API access method (where the api-key is located)
accessMethod = 0

# cat=api-access/enable; type=options[GET=GET,POST=POST,Both=GET-POST]; label=API access method (GET / POST)
httpMethod = GET-POST

# cat=api-access/enable; type=user[WapplerSystems\ZabbixClient\ViewHelpers\AllowedOperationsViewHelper->select]; label=Allowed operations
operations.allowedOperations =

# cat=api-access/enable; type=string; label=Allowed IPs:Restrict the endpoint to specific IPs. Comma separated lists are possible.
allowedIps = *

# cat=paths/enable; type=string; label=Path to GraphicsMagick
program.gm = /usr/bin/gm

# cat=paths/enable; type=string; label=Path to ImageMagick
program.im = /usr/bin/convert

# cat=paths/enable; type=string; label=Path to OpenSSL
program.openssl = /usr/bin/openssl

# cat=paths/enable; type=string; label=Path to OptiPNG
program.optipng = /usr/bin/optipng

# cat=paths/enable; type=string; label=Path to jpegoptim
program.jpegoptim = /usr/bin/jpegoptim

# cat=paths/enable; type=string; label=Path to WebP
program.webp = /usr/bin/cwebp
