[general]

project     = Zabbix client
version     = 0.2.7
release     = 0.2.7
t3author    = Sven Wappler
copyright   = 2019-2019
state       = stable

description =


[html_theme_options]
github_branch = master
github_commit_hash =
github_repository = svewap/zabbix_client
path_to_documentation_dir =
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home =
use_opensearch =
project_issues       = https://github.com/svewap/zabbix_client/issues
project_repository   = https://github.com/svewap/zabbix_client


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/


[latex_elements]
papersize = a4paper
pointsize = 10pt
preamble = \usepackage


[notify]
about_new_build = info@wappler.systems